################################################################################
# Revel configuration file
# See:
#   http://revel.github.io/manual/appconf.html
#   for more detailed documentation.
################################################################################

# This sets the `AppName` variable which can be used in your code as
#   `if revel.AppName {...}`
app.name = whale
app.secret = oRwvv3kvUiPEhNbWszMT4sKIRoopDd7PgHuSeoONpjVQnNXQaXhYf6qiY7lVBiMd
http.addr =
http.port = 9988
http.ssl = false
#http.sslcert =
#http.sslkey =
cookie.httponly = false
cookie.prefix = REVEL
cookie.secure = false
#cookie.domain =
session.expires = 720h
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04

results.chunked = false
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "
i18n.default_language = en
module.static=github.com/revel/modules/static

mail.queueSize=10
mail.host=smtp.sina.cn
mail.port=25
mail.loginUsername=keguankuailai@sina.com
mail.loginPassword=keguankuailai
mail.from=keguankuailai@sina.com

[dev]
mode.dev = true
results.pretty = true
watch = true
watcher.mode = "normal"
module.testrunner = github.com/revel/modules/testrunner
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr
mysql.user = admin
mysql.pass = zhong
mysql.urls = localhost
mysql.db   = gorp
cron.poolSize=10


[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.trace.output = off
log.info.output  = logs/info.log
log.warn.output  = logs/warn.log
log.error.output = logs/error.log
mysql.user = root
mysql.pass = dpjA8Z6XPXbvos
mysql.urls = 115.29.10.121
mysql.db   = gorp
cron.poolSize=50
